# macaca-java-biz-sample

./: .gitignore  Makefile  README.md  checkstyle.xml  pom.xml  settings.xml
src/main/java/com/javademo/autoui/: App.java
src/test/java/com/javademo/autoui/: AppTest.java
src/test/java/com/javademo/cases/: BaseTest.java  SampleTest.java
src/test/java/com/javademo/common/: BaseErrorType.java  BaseMacacaClient.java  BasePage.java  BasePageUI.java  CommonUIBean.java  Config.java  ResultGenerator.java
src/test/java/com/javademo/pages/: BaiDuPage.java  HomeListPage.java  HomePage.java  LoginPage.java  PersonalPage.java  WebviewPage.java
src/test/java/com/javademo/pageuis/: BaiDuPageUI.java  HomeListPageUI.java  HomePageUI.java  LoginPageUI.java  PersonalPageUI.java  WebviewPageUI.java
src/test/java/com/javademo/utils/: Config.java
